<!DOCTYPE HTML>
{% load static %}

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,
  maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
</head>

<!-- Intro -->
    <div id="intro">
      <h1>Photo Exhibition</h1>
      <p>
        By 김완섭 김정래 이우진
      </p>
      <ul class="actions">
        <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
      </ul>
    </div>
    <br>

    <!-- Header -->
    <header id="header">
      <a href="/polls" class="logo">Photographic work</a>
    </header>

<body class="is-loading">
   <button onclick="topFunction()" id="myBtn" title="Go to top"><p style="color:white;">Top</p></button>
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">


    <!-- Main -->
    <div id="main">
      <div class="filter" style="">
         <a href="#all">ALL</a>
         <a href="#landscapes">Landscape</a>
         <a href="#food">Food</a>
         <a href="#animals">Animals</a>
         <a href="#people">People</a>

      </div>
      <div class="tiles">

         <div class="gallery">

           {% for photo in photos %}
           <div class="container">
             <div class="box">
               <a href="#layer{{photo.num}}" class="{{photo.case}} btn-example"><img src="{{photo.url}}"/></a>
               <div class="text">
                 {{photo.art}}
               </div>
             </div>

             <div id="layer{{photo.num}}" class="pop-layer">
               <div class="pop-container">
                 <div class="pop-conts">
                   <!--content //-->

                     <div id="picc" class="img">
                       <img src="{{photo.url}}" width="80px" height="80px">
                     </div>

                   <p class="ctxt mb20">
                     Artist : {{photo.art}}
                     <br>
                     <br>
                     Description : {{photo.des}}
                     <br>
                     <br>
                     Published : {{photo.time}}
                     <br><br>
                   </p>
                   <div class="btn-r">
                     <a href="#" class="btn-layerClose">Close</a>
                   </div>
                     <!--// content-->
                   </div>
                 </div>
               </div>

             <!-- <div class="overlay">John Doe</div> -->
           </div>
           {% endfor %}
         </div>
      </div>

        <!-- Footer -->
             <footer>


       <div class="pagination">
        <!-- 현재 page 보다 더 이전의 page가 존재한다면 -->
        {% if photos.has_previous %}
        <!-- 맨 앞 -->
        <a href="?page=1" class="page">처음</a>
        <!-- 바로 이전 page -->
        <a href="?page={{photos.previous_page_number}}" class="page">이전</a>
        {% endif %}

        {% for page in photos.paginator.page_range %}
           {% if page >= photos.number|add:-10 and page <= photos.number|add:10 %}

           <a href="?page={{ page }}" class=
                   "{% if page == photos.number %}
                   page active
                   {% endif %}">
               {{page}}</a>

           {% endif %}
        {% endfor %}

        <!-- 현재 page보다 더 이후의 page가 존재한다면 -->
        {% if photos.has_next %}
        <!-- 바로 다음 page -->
        <a href="?page={{photos.next_page_number}}">다음</a>
        <!-- 맨 뒤 -->
        <a href="?page={{photos.paginator.num_pages}}">끝</a>
        {% endif %}

       </div>

            </footer>



      <!-- Footer -->
      <footer id="footer">
        <section style="text-align:left;">
         <section class="alt">
           <h3>Address 경기도 성남시 중원구 KR 광명로 377 신구대학교</h3>
         </section>
         <section>
           <h3>Phone (000) 1234-5678</h3>
         </section>
         <section>
           <h3>Email 2021S2TP@g.shingu.ac.kr</h3>
         </section>
        </section>
      </footer>
   </div>

      <!-- Scripts -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
      <script type="text/javascript">
      $('.btn-example').click(function(){
              var $href = $(this).attr('href');
              layer_popup($href);
          });
          function layer_popup(el){

              var $el = $(el);		//레이어의 id를 $el 변수에 저장
              var isDim = $el.prev().hasClass('dimBg');	//dimmed 레이어를 감지하기 위한 boolean 변수

              isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

              var $elWidth = ~~($el.outerWidth()),
                  $elHeight = ~~($el.outerHeight()),
                  docWidth = $(document).width(),
                  docHeight = $(document).height();

              // 화면의 중앙에 레이어를 띄운다.
              if ($elHeight < docHeight || $elWidth < docWidth) {
                  $el.css({
                      marginTop: -$elHeight /2,
                      marginLeft: -$elWidth/2
                  })
              } else {
                  $el.css({top: 0, left: 0});
              }

              $el.find('a.btn-layerClose').click(function(){
                  isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
                  return false;
              });

              $('.layer .dimBg').click(function(){
                  $('.dim-layer').fadeOut();
                  return false;
              });

          }
      </script>
      <script type="text/javascript">
      //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 100px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function downFunction() {
      document.body.scrollTop = 0;
     document.documentElement.scrollTop = 550;
    }
      </script>
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>

$('.filter a').click(function(e) {
  e.preventDefault();
  var a = $(this).attr('href');
  a = a.substr(1);
  $('.gallery a').each(function() {
    if (!$(this).hasClass(a) && a != 'all')
      $(this).addClass('hide');
    else
      $(this).removeClass('hide');
  });

});

// $('.gallery a').click(function(e) {
//   e.preventDefault();
//   var $i = $(this);
//   $('.gallery a').not($i).toggleClass('pophide');
//   $i.toggleClass('pop');
// });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
  infiniteScroll({
    gallery: '.gallery',
    item : ".container",
    next : ".next"

  })

</script>

    <script src="{% static 'assets/js/jquery.min.js' }%"></script>
    <script src="{% static 'assets/js/jquery.scrollex.min.js' }%"></script>
    <script src="{% static 'assets/js/jquery.scrolly.min.js' }%"></script>
    <script src="{% static 'assets/js/skel.min.js' }%"></script>
    <script src="{% static 'assets/js/util.js' }%"></script>
    <script src="{% static 'assets/js/main.js' }%"></script>

</body>

</html>
